<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Raleway:ital,wght@1,700&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        .text{
            /* text-align: center; */
        }
        footer{
            height: 12vh;
            background-color: rgb(55, 43, 226);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Open Sans';
        }
        header{
            
            background-color: black;
            border: 2px solid red;
        }
        nav ul{
            height: 58px;
            display:flex;
            justify-content:flex-start;
            align-items: center;
        }
        nav ul li{
            list-style: none;
            padding: 0 15px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-family: 'Open Sans';
          
        }
    </style>
   
</head>
<body>
    
    <header>
<nav>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        
    </ul>
</nav>
    </header>
    <main>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam tempore facilis animi a vitae expedita, voluptatum omnis dignissimos numquam esse quidem aperiam totam?
    </main>
    <footer>
       <p class="text"> copyright &copy textcenter.com</p>
    </footer>
    <footer>
       <p class="text"> copyright &copy textcenter.com</p>
    </footer>
</body>
</html>